<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Baby</title>
</head>

<body>
    <div class="info">
        <h1>(✖∇✖) 404</h1>
        <h2>GGs, this page doesn't exist</h2>
    </div>
</body>
<style>
    * {
        font-family: monospace;
    }

    body {
        background-color: #ffffff;
        opacity: 1;
        background-image: radial-gradient(#aeb0ff 1.6500000000000001px, #ffffff 1.6500000000000001px);
        background-size: 33px 33px;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        margin: 25vw;
        border-radius: 15px 15px 15px 15px;
        border: 2px solid #000000;
    }

    .info>h1 {
        margin: 0;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: hsl(0, 100%, 65%);
        border-radius: 13px 13px 0px 0px;
        border: 0px solid #000000;
    }

    .info>h2 {
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 500;
        text-align: center;
        width: 50vw;
        background-color: white;
        border-radius: 0px 0px 13px 13px;
        text-justify: inter-word;
    }
</style>

</html>